<DOCTYPE! html>
<html>
<body class="body">
<head>
<title> moose's.world </title>
</head>
<style>
	.body {
		background-color:000000;
	}
	
	.heading {
		font-family: courier new;
		color:green;
	}
	
	.sub-heading {
		font-family: courier new;
		font-size: 18px;
		color:green;
	}
	
	.button:hover {
		background-color: green;
		color: 434646;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}	
	
	.button {
		background-color: 434646;
		color: green;
		font-family: courier new;
		padding: 10px 20px;
		border: none;
		cursor: pointer;
		margin: 5px;
	}

	.warn {
		font-family: courier new;
		color: green;
		font-size: 18px
	}	
	
	.story {
		font-family: courier new;
		color: green;
		margin: 10px;
	}
</style>

<h1 class="heading"
align="center">
<div id="top"></div>  
Moose's World 
</h1>

<h2 class="sub-heading"
align="center"> 
Welcome to my super epic online sphere. Take a look around. 
</h2>

<table
align="center">
	<tr>
		
	<td> 
		<button class="button" 
		onclick="window.location.href='nerdville.html'"> 
		nerdville
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='othermes.html'"> 
		other me's 
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='theatre.html'"> 
		theatre
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='blog.html'"> 
		inside-the-mind
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='library.html'"> 
		dreaming library
		</button>
	</td>
	
	<td> 
		<button class="button" 
		onclick="window.location.href='gallery.html'"> 
		gallery
		</button>
	</td>
	</tr>
</table>

<br></br>

<p class="story"> What's this? A shitty html website? Yup.
<br></br>
<b>About me: </b> <br></br>
<b>Name -</b> maegan le roux <br></br>
<b>Online id -</b> maegan.mp4/moose.does.things <br></br>
<b>Occupation -</b> full time film nerd, part time small business gig <br></br>
<b>Favorite film -</b> Dirty Dancing <br></br>
<b>Favourite book -</b> Rumo and His Miraculous Adventures <br></br>
<b>Favourite colour -</b> Black and green <br></br>
<b>Favourite food -</b> Melkkos and Ratatouille (NOT confit byaldi) <br></br>
<b>Favourite drink - </b>Litchi or Guavua Juice and banana UP&GO's <br></br>
<b>Favourite bands - </b>
			<br></br> Slipknot
			<br></br> Līve
			<br></br> Panic! At the Disco
			<br></br> And so so many more <br></br>
<b>Favourte characters - </b>
			<br></br> GARFIELD 
			<br></br> Louise Belcher
			<br></br> Francis Wilkerson <br></br>
<b>Favourite candy/chocolate - </b>Marvellous Creations, Sherbert Fizz candies and Werthers Originals <br></br>
<b>Favourite misc  - </b>mood rings <br></br>
<b>Favourte genres - </b>
			<br></br> Books: horror, fantasy or sci-fi 
			<br></br> Movies: anything 80's, horror, 70's sci-fi and classic action movies
			<br></br> Music: emo, rock, nu-metal
			<br></br> Shows: comedy <br></br>
<br></br>
<b>Currently reading - </b>
			<br></br> Life, the Universe and Everything (third book in the Hitchhikers Guide to the Galaxy series), by Douglas Adams
			<br></br> The City of Dreaming Books, by Walter Moers
			<br></br> Four Past Midnight, by Stephen King <br></br>
<b>Currently watching - </b>
			<br></br> American Horror Story, NYC season
			<br></br> Regular Show
			<br></br> Hells Kitchen, season 19 <br></br>
<b>Currently rewatching - </b>
			<br></br> Glee
			<br></br> The Good Place
			<br></br> Suits <br></br>
<b>Currently listening - </b>
            <br></br> If Looks Could Kill, by a Heartwell Ending
			<br></br> One of THOSE nights, by The Cab
			<br></br> Heaven, by Līve <br></br>
			
<b>Currently into - </b> 
            <br></br> Behind the Mask/Leslie Vernon
			<br></br> html coding
			<br></br> sewing hats <br></br>

<br></br>

<b>Why a html website?</b>
<br></br> I used to attend a private school that only taught Cambridge across all year levels. I got moved up in Year 10 and was doing IGCSE courses, one of which was a requirement was IT. It was these old ass textbooks that had half confusing excel spreadsheet formulas that didn't work and half html. This meant that I was not only taught hella weird and use html and css in the same page on notepad++, but when it came time to take the mid-year test I almost failed the excel work and nailed the html. Whether that actually was because of my natural knack for it or because we'd been taught html since year 7 I'm not sure. Either way I'm an idiot who loves crappy retro tech, and html websites just do it for me. So here we are. Take a look around and if Tristan is reading this: STAY TF OUT OF MY CODE. 
</p>

<footer>
<p class="warn"
align="center"><b> ★ This is the website of maegan.mp4/moose.does.things ★ </b></p>
<a href="#top" class="button"> top me up </a>
</footer>
</body>
</html>


